# kenzie

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kamprad/kenzie/kenzie/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/kamprad/kenzie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamprad/kenzie/: KampradApp.kt  MainActivity.kt
app/src/main/java/com/kamprad/kenzie/db/: DateTypeConverter.kt  KampradDb.kt  UserDao.kt
app/src/main/java/com/kamprad/kenzie/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  Readme.md  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kamprad/kenzie/repository/: Readme.md
app/src/main/java/com/kamprad/kenzie/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kamprad/kenzie/utils/: ViewModelFactory.kt  WrongInjectionException.kt
app/src/main/java/com/kamprad/kenzie/vo/: Readme.md  User.kt
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamprad/kenzie/: ExampleUnitTest.kt
app/src/test/java/com/kamprad/kenzie/ui/home/: HomeVIewModelTest.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
